#MyEclipse Usage Data
#Fri Jul 29 14:25:57 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
bundle/com.genuitec.eclipse.codetogether.ui.client=102
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/timestamp=2022. 7. 29. \uC624\uC804 5\:25\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=102
bundle/com.genuitec.eclipse.theming.scrollbar=103
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=102
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
view/org.eclipse.egit.ui.StagingView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=103
bundle/com.genuitec.eclipse.inlinesearch=102
bundle/com.genuitec.eclipse.codetogether.patches=103
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=181860815
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=103
misc/count=103
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=11
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
editor/org.eclipse.wst.html.core.htmlsource.source=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=103
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=103
bundle/com.genuitec.eclipse.startup=102
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=617143832
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=103
bundle/com.genuitec.eclipse.codetogether.core=103
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=103
bundle/com.genuitec.eclipse.core.common.platform=103
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
