1651544340032	Move 7 resources to '마이아이템'
1651544352449	Move 'META-INF' to 'WEB-INF'
1651544365947	Move 15 resources to '마이아이템'
1651544734689	Move 3 resources to '1'
1651544744342	Move 2 resources to '1'
1651544758019	Delete element
1651544762356	Delete element
1651546408856	Delete element
1651546625241	Delete element
1651546794537	Delete element
1651546868405	Copy compilation unit
1651546897637	Delete element
1651547241338	Delete element
1651556513203	Delete element
1651556707137	Delete elements
1651556978627	Delete element
1651560209871	Copy file
1651642657175	Move 'main2.html' to 'webapp'
1651643062620	Copy packages
1651643085740	Copy packages
1651643112407	Copy elements
