1652059442384	Rename resource 'banner2.jpg'
1652061349859	Copy folder
1652061357285	Copy folder
1652061359400	Copy folder
1652061365036	Copy files
1652061372976	Copy elements
1652061427059	Copy elements
1652065857478	Copy packages
1652067650261	Delete element
1652068202940	Delete element
1652068283416	Delete element
1652072513318	Delete element
1652072515234	Delete element
1652072516725	Delete element
1652072664914	Delete element
1652072992378	Delete element
1652144839952	Delete element
1652151342556	Copy file
1652151424654	Delete element
1652152704665	Delete element
1652152711954	Delete element
1652159490909	Delete element
1652166560710	Delete element
1652168014847	Copy files
1652168088961	Delete element
1652168090264	Delete element
1652168091604	Delete element
1652168253993	Copy file
1652168257109	Copy file
1652168259491	Copy file
1652168377785	Delete element
1652168381270	Delete elements
1652168496537	Move 'main.html' to 'webapp'
1652168540106	Copy file
1652168541512	Copy file
1652168691849	Delete elements
1652177133734	Delete element
1652180752147	Rename resource 'Login.html'
1652180758406	Rename resource 'Login2.html'
1652180816950	Delete element
1652181058865	Delete element
1652181067264	Delete element
1652250328611	Delete element
1652321919724	Delete element
1652338163386	Delete element
1652405847254	Delete element
1652418849643	Move 'test.html' to '상윤테스트'
1652419966679	Move '값테스트.java' to '상윤테스트'
1652420044845	Delete element
1652420155898	Delete elements
1652430817013	Delete element
1652430829885	Delete element
1652430838995	Delete element
1652430848365	Delete element
1652430868598	Delete element
1652430880776	Delete element
